# spring-annotation

./: README.md  pom.xml
src/main/java/org/goldstine/: MainTest.java
src/main/java/org/goldstine/aop/: LogAspects.java  MathCalculator.java
src/main/java/org/goldstine/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
src/main/java/org/goldstine/conditional/: LinuxConditional.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsConditional.java
src/main/java/org/goldstine/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
src/main/java/org/goldstine/controller/: BookController.java
src/main/java/org/goldstine/dao/: BookDao.java
src/main/java/org/goldstine/service/: BookService.java
src/main/java/org/goldstine/tx/: TxConfig.java  UserDao.java  UserService.java
src/main/resources/: beans.xml
src/test/java/org/goldstine/test/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCTest_Tx.java
